@media only screen and (min-width: 32.5em){
    .navigation {
        display: flex;
        justify-content: right;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .navigation a { 
        text-align: center;
        
    }
    .navigation li:first-child {
        display: none;
    }
    .join {
        position: relative;
        padding: 1em;
        font-size: 1em;
    }
    .hero-home {
        position: absolute;
    }
    .member {
        max-width: 600px;                
    }
    .member label input, .member label textarea {
        max-width: 30rem;
    }
    .contact-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-info {
        grid-column: 1;
    }
    iframe {
        grid-column: 1;
    }
    .board {
        grid-column: 2;
        grid-row: 1;
    }
    .contact {
        grid-column: 2;
        max-width: 600px;
    }
    .clearfix::after {
        content:"";
        clear: both;
        display: table;

    }
    

    
   

}